<!DOCTYPE html>
<title>Pravda</title>
    <meta content="Pravda" property="og:title" />
    <meta content="my main site" property="og:description" />
    <meta content="https://api.ent1ty.space/api/images?file=server-icon.png" property="og:image"/>
    <meta content="test.ent1ty.space" property="og:url" />
    <link rel="shortcut icon" type="image/png" href="https://api.ent1ty.space/api/images?file=a1616.png"/>
    <meta content="#43B581" data-react-helmet="true" name="theme-color" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
body
{
    background-color: #0097a7;
}
a,h1
{
    font-family:verdana;
    color:#29fb9b;
}
h2
{
    font-family:verdana;
    color:#29fb9b;
}
.img{
    width: 30vw;
    margin: 20px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 25px;
    text-align: center;
}
.boxout{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.boxmain {
    width: 20vw;
    margin: 20px;
    padding: 10px;
    margin-left: auto;
    margin-right: auto;
    background-color:#077087ff;
    background-size: 100%;
    border-radius: 25px;
    text-align: center;
    font-size: 1.5vh;
    white-space: pre-line;
}

.btn {
    background-color:#142330;opacity:0.5;
    border: 5px solid black;
    border-radius: 25px;
    color: white;
    padding: 12px 16px;
    font-size: 16px;
    cursor: pointer;
}
.btn:hover {background-color:black;opacity:0.3;}

</style>
<body >
    <div class="img">
         <a href="/">
         <img alt="main" src="https://api.ent1ty.space/api/images?file=a.png" width=100 height=100>
         </a>
    </div>
    <div class="boxmain">
        <h1>
            just my api holding area
        </h1>
        <button class="btn"  onclick="window.location.href='api/update?what=log';">click here to update/see logs
        </button>
        <br>
    </div>
</body>
